#原文件临时存储路径
originvideo_temp_path=d://videos//temp//
originvideo_temp_path_linux=/usr/videos/temp/
#转换文件临时存储路
convertvideo_save_path=d://videos/
convertvideo_save_path_linux=/usr/videos/
#截图存放路径
screencut_save_path=d://videos//images//
screencut_save_path_linux=/usr/videos/image/
#linux执行文件路径
linux_ffmpeg_path=/usr/local/ffmpeg/bin/ffmpeg
#转换视频设置
video_convert_type=flv
#转换质量
video_qscale=6
#音频码率
video_ab=64
#声道数
video_ac=2
#声音采样频率
video_ar=22050
#帧频
video_r=24

#截图相关设置
image_beginsec=10
#持续时间
image_time=0.01
#截图图片大小
image_screensize=800*600
