##url+pro_name show where the outsite web project's url
#url=http\://192.168.1.23\:8080
url=http\://127.0.0.1\:8080
#https
#url=https\://192.168.100.106\:8443
##these infos are used for email
HOST = smtp.ym.163.com
PROTOCOL = smtp 
PORT = 25
FROM = admin@outsideasy.com
PWD =tongyi68#
