##可以设置级别：debug>info>error   
##debug：显示debug、info、error   
##info：显示info、error   
##error：只error    


#日志级别DEBUG，目的地consoleAppender1,这是根日志组件，经测试，mybatis的SQL输出收这个影响
log4j.rootLogger=DEBUG,consoleAppender1,debugfile

#--------------配置  输出对象的目的  格式 -----------------
#目的地consoleAppender1输出到控制台
log4j.appender.consoleAppender1=org.apache.log4j.ConsoleAppender
#目的地consoleAppender1输出格式
log4j.appender.consoleAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender1.layout.ConversionPattern=%5p %d  %C: %m%n

#目的地consoleAppender2
log4j.appender.consoleAppender2=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender2.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender2.layout.ConversionPattern=[%5p]  [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#debug 输出错误日志文件
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${catalina.home}/logs/ws-error.log

log4j.appender.errorfile.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.errorfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.errorfile = false

#debug 输出其他日志文件
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File=${catalina.home}/logs/ws-debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
# Pattern to output: date priority [category] - message
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p - %m%n
log4j.additivity.debugfile = false

#--------------配置  具体内容输出到  输出对象------------------------------
#日志级别DEBUG，目的地consoleAppender2,和debugfile
log4j.logger.service=DEBUG,debugfile
#spring统一异常处理，日志级别ERROE，目的地consoleAppender2,和errorfile
log4j.logger.util.web.CustomSimpleMappingExceptionResolver=info,errorfile
#spring统一异常处理，日志级别ERROE，目的地consoleAppender2,和errorfile
log4j.logger.util.web.ExceptionAdvisor=info,errorfile
#mongodb，日志级别DEBUG，目的地consoleAppender1,和debugfile
log4j.logger.common.mongodb.service.FileOptService=DEBUG,consoleAppender1,debugfile
#指定SQL 输出
#log4j.logger.java.sql.ResultSet=INFO,consoleAppender1
log4j.logger.org.apache=ERROR,errorfile
#log4j.logger.java.sql.Connection=DEBUG,debugfile
#log4j.logger.java.sql.Statement=DEBUG,consoleAppender2
#log4j.logger.java.sql.PreparedStatement=DEBUG,debugfile
#输出sql到文件
#处理Spring,mybatis错误级别日志的写到异常文件
log4j.logger.org.springframework=ERROR,errorfile
log4j.logger.org.mybatis=ERROR,errorfile
#cxf
log4j.logger.org.apache.cxf=info,consoleAppender1,debugfile

#不附加，作用就是 避免重复打印
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false
log4j.additivity.org.apache.cxf=false
log4j.additivity.common.mongodb.service.FileOptService=false